{
  "name": "fact-data-api",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/fact-data-api",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "remoteEnv": {
    "AZURE_STORAGE_CONNECTION_STRING": "${containerEnv:DOCKER_AZURE_STORAGE_CONNECTION_STRING}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
  ],
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.16.4"
    }
  },
  "forwardPorts": [
    8989
  ],
  "portsAttributes": {
    "8989": {
      "label": "FACT Data API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -o pipefail -c './gradlew --version && curl -fsSL https://gh.io/copilot-install | sudo bash'",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": [
        "com.github.copilot",
        "org.intellij.plugins.hcl"
      ]
    }
  }
}
